# Postgres Live
DATABASE_HOST=postgres.ze-burguer.dev
DATABASE_PORT=5432
DATABASE_NAME=ze_burguer
DATABASE_SCHEMA=ze_burguer
DATABASE_USERNAME=tech_fiap
DATABASE_PASSWORD=mysecret123
PGDATA=/data/postgres