sonar.projectKey=zeburger_core
sonar.organization=zeburger

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=core
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go, doc/**, infra, /api/*, kustomize/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=**/cover.out

sonar.coverage.exclusions=/src/pkg/uuid/**, src/controller/serializer/validate.go, src/pkg/uuid/mock/uuid.go, src/external/service/sns_service.go, src/external/service/external_payment_service.go, src/external/database/dynamodb/connection.go

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8